MONGO_URL=mongodb+srv://alhussienmohamed:yWrX0GfJ2AD2ZA4f@learn-mongo-db.1sqmgop.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT =5001
JWT_SECRET_KEY =46640ffb6514f7d8ab9f5381b2a14782a12246cfe21523